MapDownloader/MainWindow.xaml

<mah:MetroWindow x:Class="MapDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:MapDownloader"
        mc:Ignorable="d"
        Title="Map Downloader" Height="450" Width="800" Closing="MetroWindow_Closing" Loaded="MetroWindow_Loaded">
	<Grid>
		<Button x:Name="BrowseFolderButton" Content="Browse..." HorizontalAlignment="Left" Margin="683,11,0,0" VerticalAlignment="Top" Width="99" Click="BrowseFolderButton_Click"/>
		<TextBox x:Name="DirectoryTextBox" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="668" ToolTip="Map Folder"/>
		<RichTextBox x:Name="DownloadInfoRichText" HorizontalAlignment="Left" Height="276" Margin="10,85,0,0" VerticalAlignment="Top" Width="772" TextChanged="DownloadInfoRichText_TextChanged" IsReadOnly="True"/>
		<mah:MetroProgressBar x:Name="DownloadProgressBar" HorizontalAlignment="Left" Height="40" Margin="10,366,0,0" VerticalAlignment="Top" Width="772"/>
		<Button x:Name="DownloadButton" Content="Download" Margin="152,42,152,0" VerticalAlignment="Top" Height="38" FontSize="11" Click="btnMain_Click_Download"/>

	</Grid>
</mah:MetroWindow>
